##########################################
# THIS FILE IS ONLY FOR PUBLIC KEYS ONLY #
##########################################
# 1. Do not check this file into source control
# 2. Do not add private keys into this file
# 3. *Discuss* with everyone before adding a new entry to this file
# 4. Entries should be enclosed in quotes if they are String
#
# Steps:
# 0. Copy this file and name it SECRETS.properties.
# 1. Add an entry, e.g. ANDROID_ABC_PUBLIC_KEY.
# 2. The key should be made available to the relevant build.gradle.kts
# 3. Gradle will automatically create a BuildConfig class with the key inside
#    for android, we use
#       `buildConfigField("String", "ANDROID_ABC_PUBLIC_KEY", secrets.getProperty("ANDROID_ABC_PUBLIC_KEY))`
#    to add the key to the BuildConfig class in build.gradle.kts.
# 4. The project needs to be rebuilt so that Gradle can generate the BuildConfig class
# 5. The key will be available as BuildConfig.ANDROID_ABC_PUBLIC_KEY in auto-completion.
#
# Intention:
#   Keys of any sort MUST NOT be checked into source control because they can be viewed publicly
#   and we will be BILLED for their usage or worse, permanently blacklisted
#
# WARNING:
#   Do note that this method is not foolproof and keys can still be extracted from the android apk
#   Hence, only public keys are allowed within this file. Real SECRETS, like private keys, will use
#   other methods.

# TODO: Remove once API development is complete
ANDROID_URA_ACCESS_TOKEN="4e763b66-b332-4565-a635-8e5efe66ea91"
ANDROID_MAPBOX_SECRET_TOKEN=sk.eyJ1IjoiaXNhYWNjaHVubiIsImEiOiJjbG9hYXYybG4waG5hMnNwZWltOTk0d3dwIn0.2SXnTdVq8hhkRwG0K7N1uA
SERVER_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicnhlY2t0IiwiYSI6ImNsb2g3cXplczAwOGkycXBiajkxbHB4M3YifQ.IssaGS6gBTHmSJrt7ayP2w
SERVER_URA_ACCESS_TOKEN=4e763b66-b332-4565-a635-8e5efe66ea91
SERVER_ONEMAP_USERNAME=wleong024@e.ntu.edu.sg
SERVER_ONEMAP_PASSWORD=6f3$vV3XT2N*TS^ax7emWX6D5RYo^%WF9xpuG8XW%ad6baa9xXsk*gUe2bv2
SERVER_LTA_ACCOUNT_KEY=VnvHzvHhQ+KpfL6BRRZ+LQ==
